#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: ${username}
    sudo : ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/${username}
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("${base_path}/config/id_rsa.pub")}
growpart:
  mode: auto
  devices: ['/']
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
    ${username}:linux
  expire: false
packages:
    - qemu-guest-agent
puppet:
  install: ${install_puppet}
power_state:
  mode: reboot
  timeout: 30
  condition: True
