#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: ${username}
    sudo : ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/${username}
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${file("${base_path}/config/id_rsa.pub")}
  - name: deploy
    sudo : ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/${username}
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD8dZN9SkfvcZ6GC9wjQT9UVGIKQVoI/gn4d0Dtr370wE+ixLKYhrvNhaYmTuupz7kz13nUT9vcgUnDPQ167QV/DWE41D8UY8jWbe5t/ATKCLyghkDWQ/mFVNaZRmoKjiWwSNIu+WwJf1mYJgkbD9bFxLRd47GhAkDlV8JDg7uBlb6HQWAaQKLwRIxW8U+wCIi05CiTaZifjJHynG3EJyD5O8eJjaVrO/BzRwH0HhpsrqIaFbhUm7Ef00cLHymeTArs8xKvw9trn2fQN8Yx/VVKVRd4BfpZVab6O5WOuND2vAWZNTuNn25m9P6fl3NHg5nq9Y1s5zWANOhyvM9k0liJ80WF45b5Ah0E9Jl2e+CeUPYjRkFzK8dP9PnW3ECZi5G8r/pV4dvvZUIHBsFg8S2Soy2wyA3aE1mTCK6IsZHKSFMRK4JzV5bcMx5gS/YTtPHhRuY3pg/DCvHngFxPWTrpeg7EDCwA/+1eo7mFB9X9Ui4pSQkaEU1ugPztvCiNT08= rundeck@rundeck"
growpart:
  mode: auto
  devices: ['/']
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
    ${username}:linux
  expire: false
packages:
    - qemu-guest-agent
puppet:
  install: ${install_puppet}
power_state:
  mode: reboot
  timeout: 30
  condition: True
