version: 2
ethernets:
  ens3:
     dhcp4: false
     # default libvirt network
     addresses: [ ${subnet}.${subnet_ip}/24 ]
     gateway4: ${subnet}.2
     nameservers:
       addresses: [ ${subnet}.2 ]
       search: [ ${domain} ]
